*{
  margin: 0;
  padding: 0;

}
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    text-align: left;
    color: white; 
  }
  
  thead tr {
    background-color: #333;
  }
  
  th {
    padding: 10px 15px;
    border-bottom: 2px solid #ddd;
  }
  
  tbody tr {
    background-color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  td {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
  }
  
  div {
    padding: 20px;
  }
  