* {
    margin: 0px;
    padding: 0px;
}

.main {
    width: 100%;
    min-height: 100vh; 
    background-color: black;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.page {
    padding: 50px;
    width: 70%;
    background-color: white;
    color: black;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.top {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    margin-top: 20px;
    margin-left: 70%;
}
.logo-container {
    margin-bottom: 5px; 
    margin-left: -90px;

}

.text1 h6 {
    margin: 30px 0;
    font-size: 20px;
    font-weight: 400;
}

.sectop {
    margin-top: 40px;
}

.sectop p {
    font-size: 12px;
}

.parasectop {
    margin-top: 40px;
}

.parasectop p {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 3px;
}

.secright {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 3px;
   margin-left: 70%;
   margin-top: -25px ;
}

.finaltext {
    margin-top: 80px;
    text-align: left;
}

.finaltext h5 {
    font-size: 17px;
}

#t {
    margin-top: 30px;
    font-size: 12px;
}

table {
    border: 2px solid black;
    width: 100%;
    margin: 20px auto; 
    margin-top: -20px;
    border-collapse: collapse;
}

.tah th {
    font-weight: 400;
    border: 2px solid black;
    background-color: gray; 
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.tah td {
    border: 2px solid black;
    text-align: center;
    padding: 10px;
}

.tah {
    margin-top: 20px;
}

.tbh2 th {
    font-weight: 400;
    border: 2px solid black;
    background-color: gray; 
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.tbh2 td {
    border: 2px solid black;
    text-align: center;
    padding: 10px;
}

.tbh2{
    margin-top: 50px;
}
.tbh3{
    margin-top: -20px;
    margin-left: 42.45%;
}
.tbh3 td {
    border: 2px solid black;
    text-align: center;
    padding: 10px;
}
#a{
    background-color: gray; 
    width: 352px;
    height: 2px;
    text-align: left;
    font-weight: bold;
   padding-left: 20px;
}
#b{
    background-color: gray; 
    height: 2px;
    text-align: left;
    font-weight: bold;
   padding-left: 20px;
}
#c{
    background-color: gray; 
    height: 2px;
    text-align: left;
    font-weight: bold;
   padding-left: 20px;
}
#z{
    width: 430px;
}
#y{
    width: 150px;
}
#x{
    width: 190px;
}
#d{
    width: 203.4px;
}
.lastpart{
    margin-top: 70px;
    font-size: 17px;
    font-weight: 500;
}
#e{
    margin-top: 30px;
}
#f{
    margin-top: 50px;
}
.download-button{
    position: absolute;
    background-color: black;
    color: white;
    width: 150px;
    height: 38px;
    right: 1150px;
    border-radius: 30px;
    top: 10px;
}
.sectop{
    text-align: left;

}