.container{
    align-items: center;
    margin-top: 10%;
    background-color: rgb(5, 62, 16);
    /* height: 90px; */
    width: 430px;
    padding-top: 30px;
    padding-bottom: 70px;
    border-radius: 20px;
    color: #fff;
}
.inputtask input{
    width: 250px;
    height: 50px;
    padding-left: 20px;
    border-color: black;
    margin-left: 20px;
    border-radius: 5px;
}
.inputtask button{
    margin-left: 20px;
    width: 100px;
    height: 48px;
   border-color: black;
   background-color: black;
   color: white;
   box-shadow: 2px white 2px;
   border-radius: 5px;
}
.taskData{
    display: flex;
    
}
.taskData button{
    margin-left: 150px;
}